<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="employeePane" prefHeight="664.0" prefWidth="999.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EmployeeFormController">
   <children>
      <ImageView fitHeight="888.0" fitWidth="999.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/159434207-resized.jpg" />
         </image>
      </ImageView>
      <JFXButton layoutX="66.0" layoutY="498.0" onAction="#updateButtonOnAction" prefHeight="82.0" prefWidth="247.0" style="-fx-background-color: #70C198; -fx-background-radius: 10;" text="Update Account">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </JFXButton>
      <Label fx:id="labalID" layoutX="66.0" layoutY="64.0" prefHeight="49.0" prefWidth="93.0" style="-fx-background-color: #D6D9DC; -fx-background-radius: 7;" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="lableName" layoutX="229.0" layoutY="64.0" prefHeight="49.0" prefWidth="247.0" style="-fx-background-color: #D6D9DC; -fx-background-radius: 7;" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <JFXButton layoutX="66.0" layoutY="350.0" onAction="#showItemOnAction" prefHeight="82.0" prefWidth="247.0" style="-fx-background-color: #70C198; -fx-background-radius: 10;" text="Item" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="66.0" fitWidth="61.0" layoutX="236.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/icons8-list-64.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="66.0" layoutY="194.0" onAction="#placeOrderButtonOnAction" prefHeight="82.0" prefWidth="247.0" style="-fx-background-color: #70C198; -fx-background-radius: 10;" text="Place Order">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="245.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/icons8-mobile-order-96.png" />
         </image>
      </ImageView>
      <JFXButton contentDisplay="CENTER" layoutX="747.0" layoutY="519.0" onAction="#homeButtonOnAction" prefHeight="61.0" prefWidth="144.0" style="-fx-background-color: #F36358; -fx-background-radius: 7;" text="    Home" textOverrun="LEADING_WORD_ELLIPSIS">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="49.0" fitWidth="41.0" layoutX="755.0" layoutY="529.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/icons8-home-page-48.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
